﻿

namespace PresentSoftware.Common.Data.Enums
{
    public enum FirstNameEnum
    {
        Begin = 0,
        Alan,
        Arvid,
        Arwin,
        Aden,
        Alain,
        Abendego,
        Boe,
        Bjork,
        Brooklyn,
        Benjy,
        Bigby,
        Biggie,
        Chevy,
        Chip,
        Chaz,
        Cal,
        Camron,
        David,
        Demarcus,
        Grale,
        Manny,
        Ndamakong,
        Osi,
        Tyrone,
        Tommy,
        Terrel,
        Ubi,
        Vladimir,
        Yanna,
        Ziggy,
        Aaron,
        Abdul,
        Abe,
        Abel,
        Abraham,
        Abram,
        Adalberto,
        Adam,
        Adan,
        Adolfo,
        Adolph,
        Adrian,
        Agustin,
        Ahmad,
        Ahmed,
        Al,
        Albert,
        Alberto,
        Alden,
        Aldo,
        Alec,
        Alejandro,
        Alex,
        Alexander,
        Alexis,
        Alfonso,
        Alfonzo,
        Alfred,
        Alfredo,
        Ali,
        Allan,
        Allen,
        Alonso,
        Alonzo,
        Alphonse,
        Alphonso,
        Alton,
        Alva,
        Alvaro,
        Alvin,
        Amado,
        Ambrose,
        Amos,
        Anderson,
        Andre,
        Andrea,
        Andreas,
        Andres,
        Andrew,
        Andy,
        Angel,
        Angelo,
        Anibal,
        Anthony,
        Antione,
        Antoine,
        Anton,
        Antone,
        Antonia,
        Antonio,
        Antony,
        Antwan,
        Archie,
        Arden,
        Ariel,
        Arlen,
        Arlie,
        Armand,
        Armando,
        Arnold,
        Arnoldo,
        Arnulfo,
        Aron,
        Arron,
        Art,
        Arthur,
        Arturo,
        Asa,
        Ashley,
        Aubrey,
        August,
        Augustine,
        Augustus,
        Aurelio,
        Austin,
        Avery,
        Barney,
        Barrett,
        Barry,
        Bart,
        Barton,
        Basil,
        Beau,
        Ben,
        Benedict,
        Benito,
        Benjamin,
        Bennett,
        Bennie,
        Benny,
        Benton,
        Bernard,
        Bernardo,
        Bernie,
        Berry,
        Bert,
        Bertram,
        Bill,
        Billie,
        Billy,
        Blaine,
        Blair,
        Blake,
        Bo,
        Bob,
        Bobbie,
        Bobby,
        Booker,
        Boris,
        Boyce,
        Boyd,
        Brad,
        Bradford,
        Bradley,
        Bradly,
        Brady,
        Brain,
        Branden,
        Brandon,
        Brant,
        Brendan,
        Brendon,
        Brent,
        Brenton,
        Bret,
        Brett,
        Brian,
        Brice,
        Britt,
        Brock,
        Broderick,
        Brooks,
        Bruce,
        Bruno,
        Bryan,
        Bryant,
        Bryce,
        Bryon,
        Buck,
        Bud,
        Buddy,
        Buford,
        Burl,
        Burt,
        Burton,
        Buster,
        Byron,
        Caleb,
        Calvin,
        Cameron,
        Carey,
        Carl,
        Carlo,
        Carlos,
        Carlton,
        Carmelo,
        Carmen,
        Carmine,
        Carol,
        Carrol,
        Carroll,
        Carson,
        Carter,
        Cary,
        Casey,
        Cecil,
        Cedric,
        Cedrick,
        Cesar,
        Chad,
        Chadwick,
        Chance,
        Chang,
        Charles,
        Charley,
        Charlie,
        Chas,
        Chase,
        Chauncey,
        Chester,
        Chet,
        Chi,
        Chong,
        Chris,
        Christian,
        Christoper,
        Christopher,
        Chuck,
        Chung,
        Clair,
        Clarence,
        Clark,
        Claud,
        Claude,
        Claudio,
        Clay,
        Clayton,
        Clement,
        Clemente,
        Cleo,
        Cletus,
        Cleveland,
        Cliff,
        Clifford,
        Clifton,
        Clint,
        Clinton,
        Clyde,
        Cody,
        Colby,
        Cole,
        Coleman,
        Colin,
        Collin,
        Colton,
        Columbus,
        Connie,
        Conrad,
        Cordell,
        Corey,
        Cornelius,
        Cornell,
        Cortez,
        Cory,
        Courtney,
        Coy,
        Craig,
        Cristobal,
        Cristopher,
        Cruz,
        Curt,
        Curtis,
        Cyril,
        Cyrus,
        Dale,
        Dallas,
        Dalton,
        Damian,
        Damien,
        Damion,
        Damon,
        Dan,
        Dana,
        Dane,
        Danial,
        Daniel,
        Danilo,
        Dannie,
        Danny,
        Dante,
        Darell,
        Daren,
        Darin,
        Dario,
        Darius,
        Darnell,
        Daron,
        Darrel,
        Darrell,
        Darren,
        Darrick,
        Darrin,
        Darron,
        Darryl,
        Darwin,
        Daryl,
        Dave,
        Davis,
        Dean,
        Deandre,
        Deangelo,
        Dee,
        Del,
        Delbert,
        Delmar,
        Delmer,
        Demetrius,
        Denis,
        Dennis,
        Denny,
        Denver,
        Deon,
        Derek,
        Derick,
        Derrick,
        Deshawn,
        Desmond,
        Devin,
        Devon,
        Dewayne,
        Dewey,
        Dewitt,
        Dexter,
        Dick,
        Diego,
        Dillon,
        Dino,
        Dion,
        Dirk,
        Domenic,
        Domingo,
        Dominic,
        Dominick,
        Dominique,
        Don,
        Donald,
        Dong,
        Donn,
        Donnell,
        Donnie,
        Donny,
        Donovan,
        Donte,
        Dorian,
        Dorsey,
        Doug,
        Douglas,
        Douglass,
        Doyle,
        Drew,
        Duane,
        Dudley,
        Duncan,
        Dustin,
        Dusty,
        Dwain,
        Dwayne,
        Dwight,
        Dylan,
        Earl,
        Earle,
        Earnest,
        Ed,
        Eddie,
        Eddy,
        Edgar,
        Edgardo,
        Edison,
        Edmond,
        Edmund,
        Edmundo,
        Eduardo,
        Edward,
        Edwardo,
        Edwin,
        Efrain,
        Efren,
        Elbert,
        Elden,
        Eldon,
        Eldridge,
        Eli,
        Elias,
        Elijah,
        Eliseo,
        Elisha,
        Elliot,
        Elliott,
        Ellis,
        Ellsworth,
        Elmer,
        Elmo,
        Eloy,
        Elroy,
        Elton,
        Elvin,
        Elvis,
        Elwood,
        Emanuel,
        Emerson,
        Emery,
        Emil,
        Emile,
        Emilio,
        Emmanuel,
        Emmett,
        Emmitt,
        Emory,
        Enoch,
        Enrique,
        Erasmo,
        Eric,
        Erich,
        Erick,
        Erik,
        Erin,
        Ernest,
        Ernesto,
        Ernie,
        Errol,
        Ervin,
        Erwin,
        Esteban,
        Ethan,
        Eugene,
        Eugenio,
        Eusebio,
        Evan,
        Everett,
        Everette,
        Ezekiel,
        Ezequiel,
        Ezra,
        Fabian,
        Faustino,
        Fausto,
        Federico,
        Felipe,
        Felix,
        Felton,
        Ferdinand,
        Fermin,
        Fernando,
        Fidel,
        Filiberto,
        Fletcher,
        Florencio,
        Florentino,
        Floyd,
        Forest,
        Forrest,
        Foster,
        Frances,
        Francesco,
        Francis,
        Francisco,
        Frank,
        Frankie,
        Franklin,
        Franklyn,
        Fred,
        Freddie,
        Freddy,
        Frederic,
        Frederick,
        Fredric,
        Fredrick,
        Freeman,
        Fritz,
        Gabriel,
        Gail,
        Gale,
        Galen,
        Garfield,
        Garland,
        Garret,
        Garrett,
        Garry,
        Garth,
        Gary,
        Gaston,
        Gavin,
        Gayle,
        Gaylord,
        Genaro,
        Gene,
        Geoffrey,
        George,
        Gerald,
        Geraldo,
        Gerard,
        Gerardo,
        German,
        Gerry,
        Gil,
        Gilbert,
        Gilberto,
        Gino,
        Giovanni,
        Giuseppe,
        Glen,
        Glenn,
        Gonzalo,
        Gordon,
        Grady,
        Graham,
        Graig,
        Grant,
        Granville,
        Greg,
        Gregg,
        Gregorio,
        Gregory,
        Grover,
        Guadalupe,
        Guillermo,
        Gus,
        Gustavo,
        Guy,
        Hai,
        Hal,
        Hank,
        Hans,
        Harlan,
        Harland,
        Harley,
        Harold,
        Harris,
        Harrison,
        Harry,
        Harvey,
        Hassan,
        Hayden,
        Haywood,
        Heath,
        Hector,
        Henry,
        Herb,
        Herbert,
        Heriberto,
        Herman,
        Herschel,
        Hershel,
        Hilario,
        Hilton,
        Hipolito,
        Hiram,
        Hobert,
        Hollis,
        Homer,
        Hong,
        Horace,
        Horacio,
        Hosea,
        Houston,
        Howard,
        Hoyt,
        Hubert,
        Huey,
        Hugh,
        Hugo,
        Humberto,
        Hung,
        Hunter,
        Hyman,
        Ian,
        Ignacio,
        Ike,
        Ira,
        Irvin,
        Irving,
        Irwin,
        Isaac,
        Isaiah,
        Isaias,
        Isiah,
        Isidro,
        Ismael,
        Israel,
        Isreal,
        Issac,
        Ivan,
        Ivory,
        Jacinto,
        Jack,
        Jackie,
        Jackson,
        Jacob,
        Jacques,
        Jae,
        Jaime,
        Jake,
        Jamaal,
        Jamal,
        Jamar,
        Jame,
        Jamel,
        James,
        Jamey,
        Jamie,
        Jamison,
        Jan,
        Jared,
        Jarod,
        Jarred,
        Jarrett,
        Jarrod,
        Jarvis,
        Jason,
        Jasper,
        Javier,
        Jay,
        Jayson,
        Jc,
        Jean,
        Jed,
        Jeff,
        Jefferey,
        Jefferson,
        Jeffery,
        Jeffrey,
        Jeffry,
        Jerald,
        Jeramy,
        Jere,
        Jeremiah,
        Jeremy,
        Jermaine,
        Jerold,
        Jerome,
        Jeromy,
        Jerrell,
        Jerrod,
        Jerrold,
        Jerry,
        Jess,
        Jesse,
        Jessie,
        Jesus,
        Jewel,
        Jewell,
        Jim,
        Jimmie,
        Jimmy,
        Joan,
        Joaquin,
        Jody,
        Joe,
        Joel,
        Joesph,
        Joey,
        John,
        Johnathan,
        Johnathon,
        Johnie,
        Johnnie,
        Johnny,
        Johnson,
        Jon,
        Jonah,
        Jonas,
        Jonathan,
        Jonathon,
        Jordan,
        Jordon,
        Jorge,
        Jose,
        Josef,
        Joseph,
        Josh,
        Joshua,
        Josiah,
        Jospeh,
        Josue,
        Juan,
        Jude,
        Judson,
        Jules,
        Julian,
        Julio,
        Julius,
        Junior,
        Justin,
        Kareem,
        Karl,
        Kasey,
        Keenan,
        Keith,
        Kelley,
        Kelly,
        Kelvin,
        Ken,
        Kendall,
        Kendrick,
        Keneth,
        Kenneth,
        Kennith,
        Kenny,
        Kent,
        Kenton,
        Kermit,
        Kerry,
        Keven,
        Kevin,
        Kieth,
        Kim,
        King,
        Kip,
        Kirby,
        Kirk,
        Korey,
        Kory,
        Kraig,
        Kris,
        Kristofer,
        Kristopher,
        Kurt,
        Kurtis,
        Kyle,
        Lacy,
        Lamar,
        Lamont,
        Lance,
        Landon,
        Lane,
        Lanny,
        Larry,
        Lauren,
        Laurence,
        Lavern,
        Laverne,
        Lawerence,
        Lawrence,
        Lazaro,
        Leandro,
        Lee,
        Leif,
        Leigh,
        Leland,
        Lemuel,
        Len,
        Lenard,
        Lenny,
        Leo,
        Leon,
        Leonard,
        Leonardo,
        Leonel,
        Leopoldo,
        Leroy,
        Les,
        Lesley,
        Leslie,
        Lester,
        Levi,
        Lewis,
        Lincoln,
        Lindsay,
        Lindsey,
        Lino,
        Linwood,
        Lionel,
        Lloyd,
        Logan,
        Lon,
        Long,
        Lonnie,
        Lonny,
        Loren,
        Lorenzo,
        Lou,
        Louie,
        Louis,
        Lowell,
        Loyd,
        Lucas,
        Luciano,
        Lucien,
        Lucio,
        Lucius,
        Luigi,
        Luis,
        Luke,
        Lupe,
        Luther,
        Lyle,
        Lyman,
        Lyndon,
        Lynn,
        Lynwood,
        Mac,
        Mack,
        Major,
        Malcolm,
        Malcom,
        Malik,
        Man,
        Manual,
        Manuel,
        Marc,
        Marcel,
        Marcelino,
        Marcellus,
        Marcelo,
        Marco,
        Marcos,
        Marcus,
        Margarito,
        Maria,
        Mariano,
        Mario,
        Marion,
        Mark,
        Markus,
        Marlin,
        Marlon,
        Marquis,
        Marshall,
        Martin,
        Marty,
        Marvin,
        Mary,
        Mason,
        Mathew,
        Matt,
        Matthew,
        Maurice,
        Mauricio,
        Mauro,
        Max,
        Maximo,
        Maxwell,
        Maynard,
        Mckinley,
        Mel,
        Melvin,
        Merle,
        Merlin,
        Merrill,
        Mervin,
        Micah,
        Michael,
        Michal,
        Michale,
        Micheal,
        Michel,
        Mickey,
        Miguel,
        Mike,
        Mikel,
        Milan,
        Miles,
        Milford,
        Millard,
        Milo,
        Milton,
        Minh,
        Miquel,
        Mitch,
        Mitchel,
        Mitchell,
        Modesto,
        Mohamed,
        Mohammad,
        Mohammed,
        Moises,
        Monroe,
        Monte,
        Monty,
        Morgan,
        Morris,
        Morton,
        Mose,
        Moses,
        Moshe,
        Murray,
        Myles,
        Myron,
        Napoleon,
        Nathan,
        Nathanael,
        Nathanial,
        Nathaniel,
        Neal,
        Ned,
        Neil,
        Nelson,
        Nestor,
        Neville,
        Newton,
        Nicholas,
        Nick,
        Nickolas,
        Nicky,
        Nicolas,
        Nigel,
        Noah,
        Noble,
        Noe,
        Noel,
        Nolan,
        Norbert,
        Norberto,
        Norman,
        Normand,
        Norris,
        Numbers,
        Octavio,
        Odell,
        Odis,
        Olen,
        Olin,
        Oliver,
        Ollie,
        Omar,
        Omer,
        Oren,
        Orlando,
        Orval,
        Orville,
        Oscar,
        Osvaldo,
        Oswaldo,
        Otha,
        Otis,
        Otto,
        Owen,
        Pablo,
        Palmer,
        Paris,
        Parker,
        Pasquale,
        Pat,
        Patricia,
        Patrick,
        Paul,
        Pedro,
        Percy,
        Perry,
        Pete,
        Peter,
        Phil,
        Philip,
        Phillip,
        Pierre,
        Porfirio,
        Porter,
        Preston,
        Prince,
        Quentin,
        Quincy,
        Quinn,
        Quintin,
        Quinton,
        Rafael,
        Raleigh,
        Ralph,
        Ramiro,
        Ramon,
        Randal,
        Randall,
        Randell,
        Randolph,
        Randy,
        Raphael,
        Rashad,
        Raul,
        Ray,
        Rayford,
        Raymon,
        Raymond,
        Raymundo,
        Reed,
        Refugio,
        Reggie,
        Reginald,
        Reid,
        Reinaldo,
        Renaldo,
        Renato,
        Rene,
        Reuben,
        Rex,
        Rey,
        Reyes,
        Reynaldo,
        Rhett,
        Ricardo,
        Rich,
        Richard,
        Richie,
        Rick,
        Rickey,
        Rickie,
        Ricky,
        Rico,
        Rigoberto,
        Riley,
        Rob,
        Robbie,
        Robby,
        Robert,
        Roberto,
        Robin,
        Robt,
        Rocco,
        Rocky,
        Rod,
        Roderick,
        Rodger,
        Rodney,
        Rodolfo,
        Rodrick,
        Rodrigo,
        Rogelio,
        Roger,
        Roland,
        Rolando,
        Rolf,
        Rolland,
        Roman,
        Romeo,
        Ron,
        Ronald,
        Ronnie,
        Ronny,
        Roosevelt,
        Rory,
        Rosario,
        Roscoe,
        Rosendo,
        Ross,
        Roy,
        Royal,
        Royce,
        Ruben,
        Rubin,
        Rudolf,
        Rudolph,
        Rudy,
        Rueben,
        Rufus,
        Rupert,
        Russ,
        Russel,
        Russell,
        Rusty,
        Ryan,
        Sal,
        Salvador,
        Salvatore,
        Sam,
        Sammie,
        Sammy,
        Samual,
        Samuel,
        Sandy,
        Sanford,
        Sang,
        Santiago,
        Santo,
        Santos,
        Saul,
        Scot,
        Scott,
        Scottie,
        Scotty,
        Sean,
        Sebastian,
        Sergio,
        Seth,
        Seymour,
        Shad,
        Shane,
        Shannon,
        Shaun,
        Shawn,
        Shayne,
        Shelby,
        Sheldon,
        Shelton,
        Sherman,
        Sherwood,
        Shirley,
        Shon,
        Sid,
        Sidney,
        Silas,
        Simon,
        Sol,
        Solomon,
        Son,
        Sonny,
        Spencer,
        Stacey,
        Stacy,
        Stan,
        Stanford,
        Stanley,
        Stanton,
        Stefan,
        Stephan,
        Stephen,
        Sterling,
        Steve,
        Steven,
        Stevie,
        Stewart,
        Stuart,
        Sung,
        Sydney,
        Sylvester,
        Tad,
        Tanner,
        Taylor,
        Ted,
        Teddy,
        Teodoro,
        Terence,
        Terrance,
        Terrell,
        Terrence,
        Terry,
        Thad,
        Thaddeus,
        Thanh,
        Theo,
        Theodore,
        Theron,
        Thomas,
        Thurman,
        Tim,
        Timmy,
        Timothy,
        Titus,
        Tobias,
        Toby,
        Tod,
        Todd,
        Tom,
        Tomas,
        Tommie,
        Toney,
        Tony,
        Tory,
        Tracey,
        Tracy,
        Travis,
        Trent,
        Trenton,
        Trevor,
        Trey,
        Trinidad,
        Tristan,
        Troy,
        Truman,
        Tuan,
        Ty,
        Tyler,
        Tyree,
        Tyrell,
        Tyron,
        Tyson,
        Ulysses,
        Val,
        Valentin,
        Valentine,
        Van,
        Vance,
        Vaughn,
        Vern,
        Vernon,
        Vicente,
        Victor,
        Vince,
        Vincent,
        Vincenzo,
        Virgil,
        Virgilio,
        Vito,
        Von,
        Wade,
        Waldo,
        Walker,
        Wallace,
        Wally,
        Walter,
        Walton,
        Ward,
        Warner,
        Warren,
        Waylon,
        Wayne,
        Weldon,
        Wendell,
        Werner,
        Wes,
        Wesley,
        Weston,
        Whitney,
        Wilber,
        Wilbert,
        Wilbur,
        Wilburn,
        Wiley,
        Wilford,
        Wilfred,
        Wilfredo,
        Will,
        Willard,
        William,
        Williams,
        Willian,
        Willie,
        Willis,
        Willy,
        Wilmer,
        Wilson,
        Wilton,
        Winford,
        Winfred,
        Winston,
        Woodrow,
        Wyatt,
        Xavier,
        Yong,
        Young,
        Zachariah,
        Zachary,
        Zachery,
        Zack,
        Zackary,
        Zane,
        End,
    };
}
